<!DOCTYPE html>
<html lang="en">

<head>

    <title>Block and Inline</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            background-color: rgb(109, 109, 16);
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h1>Block Elements</h1>
    <p style="border:1px solid gray;">Hello WOrld</p>
    <div style="border:1px solid gray;">Hello WOrld</div>
    <div style="background-color: rgb(157, 78, 78);">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente placeat, eaque dicta illum asperiores
            adipisci labore nisi nostrum ab sint delectus, aperiam quae possimus mollitia distinctio aut odit! Alias,
            recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti accusamus quisquam
            temporibus quae ex iste consequatur, eligendi deserunt pariatur? A mollitia ut rem praesentium voluptatem
            harum ad vero debitis.</p>

    </div>
    <h1>Inline Element</h2>
        <p>I have <span style="color: green; border: 1px solid;">Green</span> eyes but my father have <span
                style="color: blue; border: solid;">Blue</span> eyes.</p>
</body>

</html>